{
  "name": "convert-thai",
  "version": "1.2.0",
  "description": "A package to convert dates and numbers to Thai format",
  "scripts": {
    "build": "webpack"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PurinPintakhiew/convert-thai.git"
  },
  "keywords": [
    "thai",
    "convert",
    "convert-thai",
    "date",
    "thai-date",
    "number",
    "thai-number",
    "bath",
    "bathText",
    "thai-bath",
    "ไทย",
    "ตัวเลข",
    "วันที่",
    "เวลา",
    "บาท"
  ],
  "author": "Purin Pintakhiew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PurinPintakhiew/convert-thai/issues"
  },
  "homepage": "https://github.com/PurinPintakhiew/convert-thai#readme",
  "devDependencies": {
    "@types/node": "^20.14.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
